[00:14.35] The song i would sing is not about the war
[00:17.44] Not about the drugs, and not about the star
[00:20.88] The story i would tell you its about a style of song
[00:24.35] That style of song come from the underground
[00:27.49] This is the rub-a-dub anthem, (3x)
[00:38.22] To your family your crew and your friend
[00:41.68] Cause rub-a-dub is the style with the micro {function ta}?
[00:45.13] Following the bass and then the down tom pressure
[00:48.68] The kick give me the tempo the hi-hat follow me
[00:51.85] Yes the skunk make me move and give me energy
[00:55.53] So move your dancing feet and your body
[00:58.87] This is not a wicked joke this is reality
[01:02.07] Show me your favorite stance you use in di dance
[01:06.15] All over the world and even in our France
[01:09.07] This is the rub-a-dub anthem, (3x)
[01:20.06] To your family your crew and your friend
[01:23.45] Cause rub-a-dub is a fashion to people it come from
[01:26.76] From daddy U-roy to KRS One
[01:30.42] It's from rub a dub, they rub and they dub
[01:33.69] The flow, the technics, they're out of the talk
[01:36.93] Rub a dub inna di north inna di south that time we rub a dub
[01:44.05] Rub a dub all wide world
[01:47.94] Rub a dub all wide world
[01:51.48] Rub a dub inna di north inna di south that time we rub a dub
[01:56.13] Inna di east inna di west
[01:58.52] Rub a dub all wide world
[02:01.84] Rub a dub all wide world
[02:12.41] The H the I the G the H the T the O the N the E here come the Rub a dub holme
[02:19.19] Rub a dub anthem (3x)
[02:29.77] To your family your crew and your friend
[02:31.72] This is the rub-a-dub anthem, (3x)
[02:32.33] To your family your crew and your friend
[02:32.62] Cause rub-a-dub is the style with the micro {function ta}?
[02:36.41] Following the bass and then the down tom pressure
[02:40.19] The kick give me the tempo the hi-hat follow me
[02:43.21] Yes the skunk make me move and give me energy
[02:46.83] So move your dancing feet and your body
[02:50.17] This is not a wicked joke this is reality
[02:53.35] Show me your favorite stance you use in di dance
[02:57.42] All over di world and even in our France
[03:00.32] This is the rub-a-dub anthem, (3x)
[03:11.38] To your family your crew and your friend
[03:14.89] Cause rub-a-dub is a fashion to people it come from
[03:18.20] From daddy U-roy to KRS One
[03:21.53] It's from rub a dub, they rub and they dub
[03:25.06] The flow, the technics, they're out of the talk
[03:28.66] Rub a dub inna di north inna di south that time we rub a dub
[03:33.29] Inna da east inna da west
[03:35.62] Rub a dub all wide world
[03:39.38] Rub a dub all wide world (bis)