[00:02.13] Irie
[00:03.92] Ah weh dem seh
[00:05.07] Say them a run, rub and dub style
[00:07.22] Una mek me tell you Inna roots and culture
[00:09.83] Shut your
[00:11.04] Do it
[00:13.54] 
[00:13.53] Cah pupa albo come to tell you everything, ehhn
[00:16.39] Cah pupa albo come to tell you everything, bim
[00:19.49] Me tell you everything, nah stop sing
[00:22.49] Cah pupa albo come to tell you everything, e
[00:25.46] Cah pupa albo come to tell you everything, ehhn
[00:28.56] Cah pupa albo come to tell you everything, bim
[00:31.53] Me tell you everything, nah stop sing
[00:34.35] Cah pupa albo come to tell you everything, e
[00:56.35] 
[00:37.54] Getto youth you better have, nuff ambition
[00:40.82] The gunman club, a free admission
[00:43.97] The only way out, of flat position
[00:46.78] Name one a di don dem make it to dawn
[00:49.70] Cah top shot a boy no reach 25
[00:52.94] 26 catch dem a hide dem a hide
[00:56.00] When him and police, clash and collide
[00:58.97] The verdict unanimous as street homicide
[01:01.96] Gun traders skyrocking blood classified
[01:04.87] The circle go round juvenile genocide
[01:07.87] GP and no health, anti-doping is the life
[01:10.93] Counting down base
[01:12.40] Regretting the crimes
[01:13.93] 5 killings a day
[01:15.40] A train on the race
[01:16.92] Dosing dollar leaves
[01:18.33] Just to take down si life
[01:19.94] More times babylon send soul to di sky
[01:22.94] For little bit and nothing dem sell with the packs
[01:47.94] 
[01:25.91] Cah pupa albo come to tell you everything, ehhn
[01:28.46] Cah pupa albo come to tell you everything, bim
[01:31.78] Me tell you everything, nah stop sing
[01:34.66] Cah pupa albo come to tell you everything, e
[01:37.69] Cah pupa albo come to tell you everything, ehhn
[01:40.47] Cah pupa albo come to tell you everything, bim
[01:43.65] Me tell you everything, nah stop sing
[01:46.68] Cah pupa albo come to tell you everything, e
[02:08.68] 
[01:49.74] Politicians and don
[01:51.42] Ah sugar and Spice
[01:53.02] Down at right hand
[01:54.68] Ah Soda and Ice
[01:56.07] Right hand and the Gang
[01:57.54] Ah dangerous strain
[01:59.06] Di gang and community
[02:00.65] Ah broken device
[02:02.04] Police and the peace
[02:03.50] The dog and the fish
[02:04.96] Police and the don
[02:06.41] The rat on the trees
[02:07.97] Police and gunman
[02:09.53] War over peace
[02:11.18] Police and community collapsing bridge
[02:14.01] Scammers dem plan
[02:15.54] We laugh like santa
[02:16.12] All of dem soak
[02:18.21] Inna the whole like tampon
[02:19.96] Dem call uncle sam
[02:21.46] Check with the cash pan
[02:23.15] Property all lovin'
[02:24.71] Savings from grandpa
[02:34.71] 
[02:26.07] Cah pupa albo come to tell you everything, ehhn
[02:28.52] Cah pupa albo come to tell you everything, bim
[02:31.49] Me tell you everything, nah stop sing
[02:34.73] Cah pupa albo come to tell you everything, e
[02:37.52] Cah pupa albo come to tell you everything, ehhn
[02:40.57] Cah pupa albo come to tell you everything, bim
[02:43.99] Me tell you everything, nah stop sing
[02:46.90] Cah pupa albo come to tell you everything, e
[03:08.90] 
[02:51.01] Ring the alarm, now bowy
[02:54.32] If unnu nah afraid of the judgement
[02:56.32] Unah fi run
[02:58.90] Sekkle
[03:00.79] Roots radics tell them seh
[03:03.46] Falabba tell dem every night and every day