[00:25.06] Bye, lonely dancer
[00:28.71] Bye, oddball lover
[00:32.06] A king lives in your heart
[00:35.79] Won't fall for deception
[00:47.79] 
[00:39.36] I'll go, winds are blowing
[00:43.55] Go, what you taught me
[00:46.73] Is that I can't be subbed
[00:50.84] Sun is not so bright now
[01:02.84] 
[00:54.60] I thirst for freedom
[00:58.08] So jealous of your strength, the wind chilled my heart
[01:02.04] I don't need wisdom
[01:05.49] For surely it would change the world as we see
[01:09.13] If I cared enough
[01:17.63] 
[01:20.48] Can't say what matters
[01:24.21] Un-able to act
[01:27.46] I found and started to move
[01:31.55] Wake up from the sleep
[01:42.55] 
[01:35.26] I thirst for freedom
[01:38.62] So jealous of your strength, the wind chilled my heart
[01:42.65] I don't need wisdom
[01:46.03] For surely it would change the world as we see
[01:50.02] I thirst for freedom
[01:53.44] For surely it would change the world as we see
[01:57.10] If I cared enough
[02:05.60] 
[02:15.70] See how
[02:19.11] a small thing can
[02:22.72] form big waves
[02:26.43] and make a change
[02:34.93] 
[02:30.50] See how
[02:34.38] one stone can
[02:37.57] form big waves
[02:41.25] and make a change
[02:49.75] 
[02:45.40] I thirst for freedom
[02:48.83] So jealous of your strength, the wind chilled my heart
[02:52.84] I don't need wisdom
[02:56.26] For surely it would change the world as we see
[03:00.19] I thirst for freedom
[03:03.68] So jealous of your strength, the wind chilled my heart
[03:07.50] I don't need wisdom
[03:10.99] For surely it would change the world as we see
[03:14.46] So go
[03:21.34] Find it
[03:31.59] (Go, found, now, make)
[03:42.59] 
[03:39.49] (GOOD)(BYE)